
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flesh Card</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="h1">
    <h1>Atributos Html</h1>
</div>
<div class="table">
    <div class="conteiner">
        <div class="card">
            <div class="front">
               <p>Class=" "</p>
            </div>
            <div class="back">
                <p>Classifica um elemento</p>
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="card">
            <div class="front">
                <p>id""</p>
            </div>
            <div class="back">
               <p>É o identificador único do elemento</p>
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="card">
            <div class="front">
                <p>style""</p>
            </div>
            <div class="back">
                <p>Determina propriedades CSS diretamente no elemento</p>
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="card">
            <div class="front">
               <p> align=" "</p>
            </div>
            <div class="back">
                <p>Especifica o alinhamento horizontal do elemento</p>
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="card">
            <div class="front">
               <p> lang=" "</p>
            </div>
            <div class="back">
                <p>Define o idioma usado no elemento</p>
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="card">
            <div class="front">
                <p>href=" "</p>
            </div>
            <div class="back">
                <p>A URL de um recurso ligado</p>
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="card">
            <div class="front">
                <p> name=" "</p>
            </div>
            <div class="back">
                <p>Nome do elemento</p>
            </div>
        </div>
    </div>



    <div class="conteiner">
        <div class="card">
            <div class="front">
                <p> rel=" "</p>
            </div>
            <div class="back">
               <p>Especifica o relacionamento do objeto alvo para o objeto ligado</p>
            </div>
        </div>
    </div>


    <div class="conteiner">
        <div class="card">
            <div class="front">
                <p>target=" "</p>
            </div>
            <div class="back">
                <p>Especifica onde abrir o documento vinculado</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>